<!DOCTYPE html>
<html>
<head>
  <title>Ell's Admin</title>
  <meta charset="utf-8">
  <meta name="viewport"
    content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, height=device-height">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Light'), local('Roboto-Light');
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'), local('Roboto-Regular');
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: local('Roboto Medium'), local('Roboto-Medium');
    }

    body {
      font-family: 'Roboto', sans-serif;
    }
  </style>
<link href="/dist/styles.css" rel="stylesheet"></head>

<BODY>
<div id="app"></div>
<script type="text/javascript" src="/dist/vendor.d80d75df596e1e321c02.js"></script><script type="text/javascript" src="/dist/app.cb187fa386af4db14e93.js"></script></BODY>
</html>
